{
  "buildCommand": "pnpm build",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/at-risk-bookings",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 6 * * *"
    }
  ]
}
